{
  "name": "FINBIZ - Adani University Business & Fintech Club Website",
  "short_name": "FINBIZ - Adani University Business & Fintech Club Website",
  "description": "Official hub for the FINBIZ Club at Adani University with updates on events, financial literacy programs, and community initiatives.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#28282b",
  "background_color": "#f0f4f1",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}